.btn
    display: flex
    align-items: flex-start
    justify-content: center
    padding: 15px 48px
    border-radius: 10px
    background-color: #5A98D0
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
    text-decoration: none
    text-align: center
    line-height: 1.62
    color: #fff
    border: none
    outline: none
    cursor: pointer

    &.__big
        width: 100%
        padding: 23px
        font-weight: 600
