.card-what-we-do
    position: relative
    max-width: 380px
    width: 100%
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    margin-bottom: 100px
    padding: 48px

    &:last-child
        margin-bottom: 0

.card-what-we-do_img
    position: relative
    min-height: 130px
    margin-bottom: 55px

.card-what-we-do_img-wrapper
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: center

.card-what-we-do_title
    display: block
    font-size: 1.25rem
    font-weight: 600
    line-height: 1.50
    color: #1F3F68
    padding-right: 10px
    margin-bottom: 16px

.card-what-we-do_text
    padding: 0
    margin: 0 0 30px

    p
        padding: 0
        margin: 0

.card-what-we-do_more
    text-decoration: none
    font-size: .875rem
    line-height: 2.14
    color: #5a98d0
    font-weight: 600

    i.material-icons
        font-size: 17px
        vertical-align: middle
        padding-left: 20px
        margin-top: -4px