.contact-us
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 0
    background: url("../img/contact-us-bg.svg") 50% 50%/cover  no-repeat, linear-gradient(253.6deg, #98D0FC 2.46%, #3481D7 93.24%)
    color: #fff

.contact-us_title
    display: block
    font-size: 2.75rem
    line-height: 1.68
    font-weight: 600
    margin-bottom: 16px

.contact-us_text
    max-width: 780px
    padding: 0
    margin: 0
    font-size: 1.25rem
    line-height: 1.5
    text-align: center
    opacity: 0.6