.contact-form
    width: 100%
    background-color: #ffffff
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    padding: 56px

    .btn
        margin-top: 72px
        text-transform: uppercase

.contact-form_title
    display: block
    margin-bottom: 48px
    font-size: 1.875rem
    line-height: 1.5
    color: #1F3F68
    text-transform: uppercase
    
.contact-form_tf
    margin-bottom: 32px

.contact-form_label
    display: block
    margin-bottom: 8px
    line-height: 1.87
