.contacts
    width: 100%
    display: flex
    padding: 57px 0 96px

.contacts_col
    flex: 1 1 auto

    &:first-child
        max-width: 42.66%
        padding: 315px 100px 0 0
        background: url("../img/contacts_illustration.png") 50% 0 no-repeat

.contacts_group
    margin-bottom: 40px

    &:last-child
        margin-bottom: 0

.contacts_group-title
    display: block
    margin-bottom: 24px
    font-size: 1.875rem
    line-height: 1.5
    font-weight: 600

.contacts_list
    list-style: none
    padding: 0
    margin: 0
    color: #1F3F68
    line-height: 1.62

.contacts_list-item
    margin-bottom: 16px

    &:last-child
        margin-bottom: 0

.contacts_link
    color: inherit
    text-decoration: none

    i
        padding-right: 14px
        vertical-align: middle
        font-size: 18px