.input,
.textarea
    width: 100%
    padding: 21px 42px
    font-family: "Gilroy", sans-serif
    font-size: inherit
    font-weight: 300
    line-height: 1.87
    color: rgba(31, 63, 104, .2)
    border: 1px solid rgba(53, 110, 173, .4)
    border-radius: 10px
    outline: none

.textarea
    resize: none