.our-clients
    background-color: #5A98D0
    color: #fff
    padding: 96px 0 125px
    border-radius: 200px 0px 0px 0px
    position: relative

.our-clients_header
    display: flex
    align-items: flex-start
    margin-bottom: 110px

.our-clients_title
    max-width: 225px
    margin-right: 95px
    font-size: 2.25rem
    line-height: 1.28
    font-weight: 600

.our-clients_text
    padding: 0
    margin: 0
    max-width: 540px
    opacity: 0.6

.our-clients_items
    width: 100%

.our-clients_items-row
    width: 100%
    display: flex
    border-bottom: 1px solid #ffffff

    &:last-child
        border-bottom: none

.our-clients_item
    flex: 1 1 25%
    height: 128px
    display: flex
    justify-content: center
    align-items: center
    border-right: 1px solid #ffffff
    font-size: 1.25rem
    line-height: 2.3
    font-weight: 600

    &:last-child
        border-right: none

.our-clients_more
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(31, 63, 104, .2)
    color: inherit
    text-decoration: none