.site-footer
    width: 100%
    position: relative
    color: #fff

    &::before
        content: ""
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        right: 7%
        // border-right: 7em solid transparent
        // padding-right: 7%
        background-color: #316099
        border-radius: 0px 200px 0px 0px
        z-index: 0

    &.__index::after
        content: ""
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: #5A98D0
        z-index: -1

.site-footer_inner
    position: relative
    z-index: 1

.site-footer_top
    display: flex
    align-items: center
    width: 100%
    padding: 91px 0 96px 0
    position: relative

    &::before
        content: ""
        display: block
        position: absolute
        bottom: 0
        left: 0
        right: 0
        margin-left: -999px
        height: 1px
        background-color: rgba(255, 255, 255, .4)
        z-index: 2

    .btn
        width: 220px

.site-footer_text-block
    max-width: 460px
    margin-right: auto

.site-footer_text-block-title
    display: block
    max-width: 320px
    margin-bottom: 32px
    font-size: 2.25rem
    line-height: 1.28
    font-weight: 600
    
.site-footer_text-block-text
    padding: 0
    margin: 0

.site-footer_bottom
    width: 100%
    padding: 95px 0 65px

.site-footer_cols
    display: flex
    width: 100%
    margin-bottom: 60px

.site-footer_col
    flex: 1 1 240px
    padding-right: 70px

    &:first-child
        flex: 1 1 auto

.site-footer_col-title
    display: block
    margin-bottom: 30px
    font-size: 1.25rem
    line-height: 1.5
    font-weight: 600

.site-footer_logo
    display: flex
    align-items: center
    margin-bottom: 30px

.site-footer_logo-text
    display: block
    margin-left: 15px
    font-size: 1.75rem
    line-height: 1.64
    font-weight: 600

.site-footer_links
    list-style: none
    padding: 0
    margin: 0

    &.__with-icons .site-footer_links-item
        padding-left: 35px
        margin-bottom: 24px

        &:last-child
            margin-bottom: 0

        > i
            position: absolute
            top: 0
            left: 0
            font-weight: 600
            text-transform: uppercase
            font-style: normal
        
.site-footer_links-item
    position: relative
    margin-bottom: 16px

    &:last-child
        margin-bottom: 0
    
    > a
        color: inherit
        text-decoration: none

.site-footer_copyright
    line-height: 1.62
    color: rgba(255, 255, 255, .4)