.what-we-do
    display: flex
    position: relative

.what-we-do_title
    position: absolute
    top: 0
    left: 0

.what-we-do_col
    width: 50%
    min-height: 200px
    outline: 1px solid blue
