html,
body
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Gilroy", sans-serif
    color: #1F3F68
    font-size: 16px
    line-height: 1.625

*,
*::before,
*::after
    box-sizing: inherit
