@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Light.eot')
    src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Light.woff') format('woff'), url('../fonts/Gilroy-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Regular.eot')
    src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Semibold.eot')
    src: url('../fonts/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Semibold.woff') format('woff'), url('../fonts/Gilroy-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'Galien'
    src: url('../fonts/Galien-Bold.eot')
    src: url('../fonts/Galien-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Galien-Bold.woff') format('woff'), url('../fonts/Galien-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-stretch: normal